DB_URL=sqlite+aiosqlite:///my_base.db

KAFKA_BOOTSTRAP_SERVERS=kafka:9092

SERVER_TOPIC=server

BACKEND=localhost

TOKEN=6711479339:AAEirRbq-TDdBnnMgGca7wBXaSgv-r-cwGU

REDIS_HOST=redis
REDIS_PORT=6379
